<!doctype html>
<html lang="pl">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">

    <title>Bitcraft Front-end Challenge</title>
</head>

<body>
    <header>
        <h1>Music player</h1>
    </header>

    <div class="container">
        <div>
            <div class="media">
                <img src="../img/album-black-classic-167092.jpg" alt="Track Cover" class="align-self-start mr-3 img_cover">
                <div class="media-body">
                    <p>
                        <h5 class="mt-0 d-inline">Author: </h5>
                        <p class="d-inline">Krzysztof Krawczyk</p>
                    </p>
                    <p>
                        <h6 class="mt-0 d-inline">Title: </h6>
                        <p class="d-inline" id="p-title">Parostatkiem w piękny re.js</p>
                    </p>
                </div>
            </div>
            <div id="load" class="center-block margin d-none ">
                <img src="../img/load.gif" alt="Loading">
            </div>

            <div>
                <div class="progressbar-wrapper clearfix">
                    <p class="float-left" id="current_time">0:00</p>
                    <div class="progress witdh float-left margin-left margin-top">
                        <div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <p class="float-right margin-left " id="total_time">4:00</p>
                </div>
                <div class="row">
                    <div class="col-12 text-center margin-top">
                        <i id="btn-prev" class="fa fa-backward fa-3x margin-right"></i>

                        <i id="btn-play" class="margin-left fa fa-4x fa-play"></i>

                        <i id="btn-next" class="margin-left fa fa-forward fa-3x "></i>

                    </div>
                </div>
            </div>
        </div>

    </div>
    <footer>
        <p>Author: Magdalena Brzozowska 2018</p>
    </footer>

<script src="main.js"></script>
</body>